version: '2'

services:
  master:
    image: ros:melodic-ros-core-bionic
    command: roscore

  talker:
    build: ros_host
      context: ~/catkin_ws
      dockerfile: ./src/diggy/docker/ros_host/Dockerfile

    environment:
      - "ROS_HOSTNAME=robot"
      - "ROS_MASTER_URI=http://master:11311"
    volumes:
      - /dev/js0/:dev/js0:ro
      - ~/catkin/src/pkg:/root/catkin_import/pkg:ro  #copy specific source dirs
      - ~/catkin/src/pkg1:/root/catkin_import/pkg1:ro  #copy specific source dirs
      # will changing the volume content change the build?
    command: rosrun pkg node

  listener:
    build: gazebo_host
    environment:
      - "ROS_HOSTNAME=simulator"
      - "ROS_MASTER_URI=http://master:11311"
    volumes:
      - ~/catkin/src/pkg:/root/catkin_import/pkg:ro  #copy specific source dirs
      - ~/catkin/src/pkg1:/root/catkin_import/pkg1:ro  #copy specific source dirs
    command: rosrun roscpp_tutorials listener

  resolvable:
    image: mgood/resolvable
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
      - /etc/resolv.conf:/tmp/resolv.conf

